@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.reverse {
  flex-direction: row;
}

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

header {
  position: relative;

  background-color: rgb(44, 44, 44);
  padding: 1rem;
  color: #fff;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  background-color: rgb(44, 44, 44);
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

header nav ul {
  list-style: none;
}

header nav ul li a {
  display: block;
  width: 100%;
  padding: 2rem 0;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

header .icon {
  font-size: 1.8rem;
  cursor: pointer;
}

.home {
  padding: 1rem;
}

.home .image {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.home .img-1 {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
}

.home .content {
  line-height: 25px;
}

.home .title {
  margin-bottom: 1rem;
}

.contact-form {
  padding: 0 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact-form form {
  width: 100%;
  margin-top: 1rem;
}

.form-group {
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-group input,
textarea {
  padding: 1rem 0 1rem 1rem;
  border-radius: 3px;
  border: 1px solid rgb(197, 197, 197);
  outline-color: rgb(55, 101, 253);
}

.form-group label {
  margin-bottom: 0.5rem;
}

.btn {
  background-color: rgb(55, 101, 253);
  width: 100%;
  padding: 1rem 0;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 3px;
  font-size: 1rem;
  cursor: pointer;
}

footer {
  margin-top: 4rem;
  background-color: rgb(44, 44, 44);
  height: 100px;
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 750px) {
  header nav.active {
    opacity: 1;
    height: calc(100vh - 70px);
  }
}

@media screen and (min-width: 950px) {
  .home {
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: row-reverse;
  }

  .home .image {
    width: 50%;

    align-items: center;
  }

  .home .content {
    text-align: center;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .home .img-1 {
    width: 450px;
    height: 450px;
  }
}

@media screen and (min-width: 750px) {
  header nav {
    width: auto;
    position: static;
    opacity: 1;
  }

  header nav ul {
    display: flex;
  }

  header nav ul li a {
    padding: 0 1rem;
    margin-top: -0.5rem;
  }

  header .icon {
    display: none;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-group,
  .btn {
    width: 450px;
  }
}
